fastapi==0.103.1
uvicorn==0.23.2
python-multipart==0.0.6
torch>=1.7.0
opencv-python==4.8.0.76
numpy>=1.20.0
librosa==0.10.1
ffmpeg-python==0.2.0
pydantic==2.3.0
python-jose==3.3.0
# Firebase integration
firebase-admin>=6.2.0
# Environment variables management
python-dotenv>=1.0.0
# Email functionality
secure-smtplib>=0.1.1
# For async operations
httpx>=0.24.1
# For file handling and path operations
pathlib>=1.0.1
# For better error handling
aiofiles>=23.1.0
# For secure filename operations
werkzeug>=2.3.7
# For JWT tokens (used by Firebase and potentially for auth)
pyjwt>=2.8.0
# For making HTTP requests (used in various services)
requests>=2.31.0
# For running background tasks
asyncio>=3.4.3